<!DOCTYPE html>
<html>
<head>
	<title>PSD TO HTML</title>
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, scale=1.0">
	<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="asset/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="asset/css/all.css">
	<link rel="stylesheet" type="text/css" href="asset/css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">
	<!-- <link rel="stylesheet" type="text/css" href="asset/css/style-2.css"> -->
	<script type="text/javascript" src="asset/js/jquery-3.4.0.min.js"></script>
	<script type="text/javascript" src="asset/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="asset/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="asset/js/main.js"></script>
	<!-- <script type="text/javascript" src="asset/js/all.js"></script> -->
</head>
<body>
	<div class="header-top-area">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<i class="fa fa-phone"></i> +124 5678 91050
					<a href=""><i class="fa fa-envelope"></i> example@info.com</a>
				</div>
				<div class="col-md-6 text-right">
				<ul>
					<a href="#"><li>Home</li></a>
					|
					<a href="#"><li>Registation</li></a>
					|
					<a href="#"><li>English</li></a>
				</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="header-area">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img src="asset/img/logo.png" alt="">
				</div>
				<div class="col-md-9 text-right">
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Service</a></li>
						<li><a href="">Page</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="header-home header-home-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Frequently Asked Questions</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et<br/> dolore magna aliqua. Quis ipsum suspendisse ultrices gravida risus commodo viverra.</p>
					<a href="" target="_blank">Ask a Question</a>
				</div>
			</div>
		</div>
	</div>

	<div class="faq-topic">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>View FAQ By Topic</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et<br/> dolore magna aliqua. Quis ipsum suspendisse ultrices gravida risus commodo viverra.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-2">
					<div class="faq-tofiq-wrap">
						<img src="asset/img/database1.png" alt="image">
						<h4>DOMAIN</h4>
					</div>
				</div>
				<div class="col-md-2">
					<div class="faq-tofiq-wrap">
						<img src="asset/img/database10.png" alt="image">
						<h4>HOSTING</h4>
					</div>
				</div>
				<div class="col-md-2">
					<div class="faq-tofiq-wrap">
						<img src="asset/img/database.png" alt="image">
						<h4>DATABASE</h4>
					</div>
				</div>
				<div class="col-md-2">
					<div class="faq-tofiq-wrap">
						<img src="asset/img/credit-card.png" alt="image">
						<h4>PAYMENT</h4>
					</div>
				</div>
				<div class="col-md-2">
					<div class="faq-tofiq-wrap">
						<img src="asset/img/shield3.png" alt="image">
						<h4>TOOLS & KITS</h4>
					</div>
				</div>
			</div>
		</div>
	</div>			

	<div class="generallyasked">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Frequently Asked Questions</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et<br/> dolore magna aliqua. Quis ipsum suspendisse ultrices gravida risus commodo viverra.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="panel-group traffic-faq" id="general-question">
						<div class="card">
							<div class="card-header" id="question-1">
									<h5 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
	 								<i class="fa fa-plus"></i> <span>What are the verified payment system?</span>
										</button>
									</h5>
							</div>

							<div id="collapse1" class="collapse" aria-labelledby="question-1" data-parent="#general-question">
									<div class="card-body">
									Lorem ipsum dolor sit amet, consectetur adipiscing elited eiusmod the incididunt ut labore et dolore magna aliqua. Consectetur adipiscing elit sed do eiusmod tempor 
									</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header" id="question-2">
									<h5 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
	 								<i class="fa fa-plus"></i> <span>Can i rebuild my site with previous hosting date?</span> 
										</button>
									</h5>
							</div>

							<div id="collapse2" class="collapse in" aria-labelledby="question-2" data-parent="#general-question">
									<div class="card-body">
									 Lorem ipsum dolor sit amet, consectetur adipiscing elited eiusmod the incididunt ut labore et dolore magna aliqua. Consectetur adipiscing elit sed do eiusmod tempor 
									</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header" id="question-3">
									<h5 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
	 								<i class="fa fa-plus"></i> <span>Does changing hosting fails any effect on traffic?</span> 
										</button>
									</h5>
							</div>

							<div id="collapse3" class="collapse in" aria-labelledby="question-3" data-parent="#general-question">
									<div class="card-body">
									 Lorem ipsum dolor sit amet, consectetur adipiscing elited eiusmod the incididunt ut labore et dolore magna aliqua. Consectetur adipiscing elit sed do eiusmod tempor 
									</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="question-4">
									<h5 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
	 								<i class="fa fa-plus"></i> <span>What is the different between business and personal hosting?</span> 
										</button>
									</h5>
							</div>

							<div id="collapse4" class="collapse in" aria-labelledby="question-4" data-parent="#general-question">
									<div class="card-body">
									 Lorem ipsum dolor sit amet, consectetur adipiscing elited eiusmod the incididunt ut labore et dolore magna aliqua. Consectetur adipiscing elit sed do eiusmod tempor 
									</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="question-5">
									<h5 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="true" aria-controls="collapse5">
	 								<i class="fa fa-plus"></i> <span>How to auto database backup process works?</span> 
										</button>
									</h5>
							</div>

							<div id="collapse5" class="collapse in" aria-labelledby="question-5" data-parent="#general-question">
									<div class="card-body">
									 Lorem ipsum dolor sit amet, consectetur adipiscing elited eiusmod the incididunt ut labore et dolore magna aliqua. Consectetur adipiscing elit sed do eiusmod tempor 
									</div>
							</div>
						</div>

					</div>
				</div>

				<div class="col-md-6">
					<div class="panel-group traffic-faq" id="general-question">
						<div class="card">
							<div class="card-header" id="question-6">
									<h5 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="true" aria-controls="collapse6">
	 								<i class="fa fa-plus"></i> <span>How to auto database backup process works?</span>
										</button>
									</h5>
							</div>

							<div id="collapse6" class="collapse" aria-labelledby="question-6" data-parent="#general-question">
									<div class="card-body">
									Lorem ipsum dolor sit amet, consectetur adipiscing elited eiusmod the incididunt ut labore et dolore magna aliqua. Consectetur adipiscing elit sed do eiusmod tempor 
									</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header" id="question-7">
									<h5 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="true" aria-controls="collapse7">
	 								<i class="fa fa-plus"></i> <span>Can i change or cancle any hosting package anytime?</span> 
										</button>
									</h5>
							</div>

							<div id="collapse7" class="collapse in" aria-labelledby="question-7" data-parent="#general-question">
									<div class="card-body">
									 Lorem ipsum dolor sit amet, consectetur adipiscing elited eiusmod the incididunt ut labore et dolore magna aliqua. Consectetur adipiscing elit sed do eiusmod tempor 
									</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header" id="question-8">
									<h5 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse8" aria-expanded="true" aria-controls="collapse8">
	 								<i class="fa fa-plus"></i> <span>Can i rebuild my site with previous hosting date?</span> 
										</button>
									</h5>
							</div>

							<div id="collapse8" class="collapse in" aria-labelledby="question-8" data-parent="#general-question">
									<div class="card-body">
									 Lorem ipsum dolor sit amet, consectetur adipiscing elited eiusmod the incididunt ut labore et dolore magna aliqua. Consectetur adipiscing elit sed do eiusmod tempor 
									</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="question-9">
									<h5 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse9" aria-expanded="true" aria-controls="collapse9">
	 								<i class="fa fa-plus"></i> <span>Can i get 24/7 support from support pannel for needed?</span> 
										</button>
									</h5>
							</div>

							<div id="collapse9" class="collapse in" aria-labelledby="question-9" data-parent="#general-question">
									<div class="card-body">
									 Lorem ipsum dolor sit amet, consectetur adipiscing elited eiusmod the incididunt ut labore et dolore magna aliqua. Consectetur adipiscing elit sed do eiusmod tempor 
									</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="question-10">
									<h5 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse10" aria-expanded="true" aria-controls="collapse10">
	 								<i class="fa fa-plus"></i> <span>Can i rebuild my site with previous </span> 
										</button>
									</h5>
							</div>

							<div id="collapse10" class="collapse in" aria-labelledby="question-10" data-parent="#general-question">
									<div class="card-body">
									 Lorem ipsum dolor sit amet, consectetur adipiscing elited eiusmod the incididunt ut labore et dolore magna aliqua. Consectetur adipiscing elit sed do eiusmod tempor 
									</div>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="footer-menu">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Service</a></li>
						<li><a href="">Page</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-6 text-right">
					<p>Back to Top <i class="fa fa-angle-up"></i></p>
				</div>
			</div>
		</div>
	</div>

	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footer-wid">
						<h3>Contact Detail</h3>
						<p class="address">203, Envato Labs. Alis Steet Melbourne, Australia.</p>
						<p class="address">Call us:<br/>+123 4567 8910</p>
						<p class="address">Mail us:<br/>support@mail.com</p>
					</div>
				</div>

				<div class="col-md-3">
					<div class="footer-wid">
						<h3>Quick Links</h3>
						<ul>
							<li><a href="">Support</a></li>
							<li><a href="">Affiliate</a></li>
							<li><a href="">Search Domain</a></li>
							<li><a href="">Buy Hosting</a></li>
							<li><a href="">Support Center</a></li>
							<li><a href="">Privact Policy</a></li>
							<li><a href="">My Account</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-3">
					<div class="footer-wid">
						<h3>service</h3>
						<ul>
							<li><a href="">Web Hosting</a></li>
							<li><a href="">Reseller Hosting</a></li>
							<li><a href="">Web Hosting</a></li>
							<li><a href="">Marketing Campain</a></li>
							<li><a href="">Affiliate Marketing</a></li>
							<li><a href="">Google Maps</a></li>
							<li><a href="">Live Chat</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-3">
					<div class="footer-wid">
						<h3>Subcrib Our new site</h3>
						<p>Get latest update and more on email</p>
						<div class="footer-form">
							<form method="POST" action="http://formspree.io/mirrakib127@gmail.com">
								<input type="email" name="email" placeholder="Email Address">
								<button type="button"><i class="fas fa-paper-plane"></i></button>
							</form>
							<div class="social-link text-right">
							<a href="" target="_blank"><i class="fab fa-facebook-f"></i></a>
							<a href="" target="_blank"><i class="fab fa-twitter"></i></a>
							<a href="" target="_blank"><i class="fab fa-google-plus-g"></i></i></a>
							<a href="" target="_blank"><i class="fab fa-linkedin-in"></i></a>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="copy-right">
		<div class="container">
			<p>Copyright © Asifuxd  |  All Right Reserved</p>
		</div>
	</div>
</body>
</html>